In [49]:
import pandas as pd

file1 = pd.read_csv('C:/Users/joana/Ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('C:/Users/joana/Ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('C:/Users/joana/Ironhack/lab-customer-analysis-round-1/files_for_lab/csv_files/file3.csv')

column1_names = file1.columns
file1_df = pd.DataFrame(columns=column1_names)
file1_df = pd.concat([file1], axis=0)

column2_names = file2.columns
file2_df = pd.DataFrame(columns=column2_names)
file2_df = pd.concat([file2], axis=0)

column3_names = file3.columns
file3_df = pd.DataFrame(columns=column3_names)
file3_df = pd.concat([file3], axis=0)

In [50]:
print(file1_df.shape)
print(file2_df.shape)
print(file3_df.shape)

(4008, 11)
(996, 11)
(7070, 11)

In [51]:
print(file1_df.columns)
print(file2_df.columns)
print(file3_df.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [52]:
# first change names of columns in the files so they match each other

file1_df = file1_df.rename(columns={'ST':'State',
                            'GENDER':'Gender'})
file2_df = file2_df.rename(columns={'ST':'State',
                            'GENDER':'Gender'})

# then change the order of the columns in the files so they also match

file1_df = file1_df[['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]

file2_df = file2_df[['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']]

In [53]:
# just checking

print(file1_df.columns)
print(file2_df.columns)
print(file3_df.columns)

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [54]:
column123_names = file1.columns
file123_df = pd.DataFrame(columns=column123_names)
file123_df = pd.concat([file1_df, file2_df, file3_df], axis=0)

In [55]:
file123_df._get_numeric_data()

       Income  Monthly Premium Auto  Total Claim Amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [56]:
file123_df.select_dtypes('object')

,Customer,State,Customer Lifetime Value,Education,Gender,Number of Open Complaints,Policy Type,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,0,Personal Auto,Four-Door Car
7066,PK87824,California,3096.511217,College,F,0,Corporate Auto,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,3,Corporate Auto,Four-Door Car
7068,UP19263,California,7524.442436,College,M,0,Personal Auto,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,Corporate Auto,Two-Door Car

In [57]:
file123_df

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [ ]:
# Column meanings and their optimal data types

# Index
# unique values to identify each row of the data frame
# "integer"

# Customer
# customer ID code
# in this case "object" as it includes letters and numbers 

# State
# state of residence for each customer
# "object"

# Customer Lifetime Value
# difference between the total amount of revenues from a customer and the companies' expenses for this customer during the whole duration of relationshipâ€‹. 
# "integer"

# Education
# highest level of studies pursued by each customer
# "object"

# Gender
# gender of each customer
# "object"

# Income
# yearly income of each customer
# "integer"

# Monthly Premium Auto
# amount paid monthly by each customer to maintain the insurance policy
# "integer"

# Number of Open Complaints
# number of complaints currently active for each customer
# "integer"

# Policy Type
# type of policy offered
# "object"

# Total Claim Ammount
# the sum payable at the maturity of an insurance policy
# "integer"

# Vehicle Class
# type of car associated to each policy/customer
# "object"

In [58]:
file123_df = file123_df.drop(['Education','Number of Open Complaints'], axis=1)

In [59]:
# just checking

file123_df

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [60]:
file123_df

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [63]:
for x in file123_df['Customer Lifetime Value']:
    if "%" in x:
        string.replace("%",)

AttributeError: 'float' object has no attribute 'dtypes'

In [61]:
# I'll test each row in the "Customer Lifetime Value" column to see which data type I'm working with
# I'm assuming all the ones that include the % sign are string, but as I see above, not all values include this sign
# so there may be other data types at play

# I want to remove the last character from the strings that include the % sign so I can have a string that can easily be
# converted into a numeric value - but I don't want to touch values that are already ready for the transition

# I'll use a map function to loop my "if cycle function" data_type_test through the column while also removing the % sign where
# applicable

def data_type_test:
    
    if (df['Prices'].dtypes)
    
    return result




# I'll try to apply this lambda later when I actually know what it does...
# file123_df['Customer Lifetime Value'] = list(map(lambda x: x[:-1], file123_df['Customer Lifetime Value'].values))

# then multiply all values in "Customer Lifetime Value" by 100

file123_df['Customer Lifetime Value'] = list(map(lambda x: x*100, file123_df['Customer Lifetime Value']))

# just checking

file123_df['Customer Lifetime Value']

TypeError: 'float' object is not subscriptable

In [48]:
# then correct the data type to Numeric

file123_df['Customer Lifetime Value'] =  pd.to_numeric(file123_df['Customer Lifetime Value'], errors='coerce')

# just checking

file123_df['Customer Lifetime Value']

0                NaN
1                NaN
2                NaN
3                NaN
4                NaN
            ...
7065    2.340599e+06
7066    3.096511e+05
7067    8.163890e+05
7068    7.524442e+05
7069    2.611837e+05
Name: Customer Lifetime Value, Length: 12074, dtype: float64